NEXT_PUBLIC_SUPABASE_URL=https://ggikddsakyhyqylzjgpw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnaWtkZHNha3loeXF5bHpqZ3B3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjUyMzEsImV4cCI6MjA2NTQwMTIzMX0.UEBocnAERPglLIQE5dUI16SpOa-3zWCpUgYYS0VWR_A
